<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sweets.Sweets">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAAAAAAAAAAAAAAAAMAEAgAACAACAAAAA=</HashCode>
      <FileName>Sweets\Sweets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweets.Chocolates">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>Sweets\Chocolates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweets.Candies">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>Sweets\Candies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweets.Biscuits">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Sweets\Biscuits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>