<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task1.SweetsNamespace.ChoclatesCandies" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SweetsNamespace\ChoclatesCandies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.SweetsNamespace.Chocolates" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>SweetsNamespace\Chocolates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.SweetsNamespace.NutsCandies" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SweetsNamespace\NutsCandies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.SweetsNamespace.Sweets" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAIAAAAAAAAAAAAQAACAMAEAgAACAACAAAAA=</HashCode>
      <FileName>SweetsNamespace\Sweets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.SweetsNamespace.Biscuits" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>SweetsNamespace\Biscuits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.SweetsNamespace.Candies" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>SweetsNamespace\Candies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.SweetsNamespace.AlcoholCandies" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SweetsNamespace\AlcoholCandies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresentNamespace.Present" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAkAAAAAAACAAAACgQAAAAACAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentNamespace\Present.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PresentNamespace.IPresent" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAACAQAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentNamespace\IPresent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>