<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PresentNamespace.Present">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAkAAAAAAACAAAACgQAAAAACAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentNamespace\Present.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SweetsNamespace.Biscuits">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>SweetsNamespace\Biscuits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SweetsNamespace.Candies">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>SweetsNamespace\Candies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SweetsNamespace.Chocolates">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>SweetsNamespace\Chocolates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SweetsNamespace.Sweets">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAAAAAAAAAAAAAAAAMAEAgAACAACAAAAA=</HashCode>
      <FileName>SweetsNamespace\Sweets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PresentNamespace.IPresent">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAACAQAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentNamespace\IPresent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>